[Unit]
Description=Payment Service

[Service]
User=root
WorkingDirectory=/home/roboshop/payment

Environment=CART_HOST=cart-{{Env}}.roboshop.internal
Environment=USER_HOST=user-{{Env}}.roboshop.internal
{% if COMPONENT %}
Environment=CART_PORT=80
Environment=USER_PORT=80
{% endif %}
Environment=AMQP_HOST=rabbitmq-{{Env}}.roboshop.internal
Environment=AMQP_USER=roboshop
Environment=AMQP_PASS=roboshop123

ExecStart=/usr/local/bin/uwsgi --ini payment.ini
SyslogIdentifier=payment

[Install]
WantedBy=multi-user.target